# ConnectionTestOciJavaSdk

./: README.md  cp.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/techthor/oci/: OciAuthCheck.java  OciAuthUtil.java
src/main/resources/: simplelogger.properties
